[flake8]
ignore =
    W503,
    F811,
    D100,
    D101,
    D102,
    D106,
    C812
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */test_settings.py:E501
max-complexity = 10
import-order-style = pep8
inline-quotes = single 

[isort]
default_section = THIRDPARTY
known_first_party = foodgram-project-react  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
